In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
tax_df = pd.read_excel("taxonomy.xlsx")
tax_df

,Kingdom,Phylum,Subphylum,Class,Subclass,Superorder,Order,Suborder,Family,Subfamily,Genus,Subgenus,Species
0,Animalia,Chordata,Urochordata -Tunicata,Ascidiacea,NaN,Enterogona,Aplousobranchia,NaN,Pseudodistomidae,NaN,Pseudodistoma,NaN,sp 015 RSA SPN roseum
1,Animalia,Porifera,NaN,Demospongiae,NaN,NaN,Poecilosclerida,Latrunculina,Latrunculiidae,NaN,Cyclacanthia,NaN,bellae
2,Animalia,Porifera,NaN,Demospongiae,NaN,NaN,Poecilosclerida,Latrunculina,Latrunculiidae,NaN,Tsitsikamma,NaN,sp 004 RSA nguni
3,Animalia,Porifera,NaN,Demospongiae,NaN,NaN,Dictyoceratida,NaN,Ircinidae,NaN,Psammocinia,NaN,sp 001 RSA MH NMMU
4,Animalia,Porifera,NaN,Demospongiae,NaN,NaN,Poecilosclerida,Latrunculina,Latrunculiidae,NaN,Tsitsikamma,NaN,sp 004 RSA nguni
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Animalia,Chordata,Urochordata -Tunicata,Ascidiacea,NaN,Enterogona,Aplousobranchia,NaN,Didemnidae,NaN,Didemnum,NaN,sp 022 RSA SPN Brown specked hen
66,Animalia,Chordata,Urochordata -Tunicata,Ascidiacea,NaN,Enterogona,Aplousobranchia,NaN,Didemnidae,NaN,Didemnum,NaN,sp 015 RSA SPN Brown yellow crust
67,Animalia,Porifera,NaN,Demospongiae,Heteroscleromorpha,NaN,Haplosclerida,Haplosclerina,Chalinidae,NaN,Haliclona,Haliclona,sp 004 RSA SPN blue
68,Animalia,Porifera,NaN,Demospongiae,Heteroscleromorpha,NaN,Haplosclerida,Haplosclerina,Chalinidae,NaN,Haliclona,Haliclona,sp 007 RSA SPN purple flat enc
69,Animalia,Chordata,Urochordata -Tunicata,Ascidiacea,NaN,Enterogona,Aplousobranchia,NaN,Didemnidae,NaN,Didemnum,NaN,sp 009 RSA SPN Pinkcrust

In [3]:
# Create taxonhierarchy
rank_list = list(tax_df.columns.values)
taxonhierarcy = pd.DataFrame(rank_list, columns=["rank_name"])
taxonhierarcy.insert(0, "rank_id", range(len(taxonhierarcy)))
taxonhierarcy.insert(2, "parent_id", (taxonhierarcy["rank_id"] - 1))
taxonhierarcy.loc[taxonhierarcy['parent_id'] == -1, 'parent_id'] = "NaN"
taxonhierarcy

    rank_id   rank_name parent_id
0         0     Kingdom       NaN
1         1      Phylum         0
2         2   Subphylum         1
3         3       Class         2
4         4    Subclass         3
5         5  Superorder         4
6         6       Order         5
7         7    Suborder         6
8         8      Family         7
9         9   Subfamily         8
10       10       Genus         9
11       11    Subgenus        10
12       12     Species        11

In [4]:
tax_list = tax_df.values.flatten().tolist()
tax_id_list = []
parent_tax_id_list = []
rank_id_list = []
taxon_name = []
parent_pos = 0
pos = 0
for taxStr in tax_list:
    if str(taxStr) != 'nan':
        if taxStr not in taxon_name:
            taxon_name.append(taxStr)
            parent_tax_id_list.append(parent_pos)
            tax_id_list.append(len(taxon_name))
            rank_id_list.append(pos)
            if pos == 12:
                parent_pos = 0
            else:
                parent_pos = len(taxon_name)
        else:
            parent_pos = taxon_name.index(taxStr) + 1
        pos = (pos + 1) % 13
    else:
        pos = (pos + 1) % 13

print(parent_tax_id_list)
print(rank_id_list)
print(taxon_name)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 1, 10, 11, 12, 13, 14, 15, 14, 17, 11, 19, 20, 21, 12, 23, 24, 25, 11, 27, 28, 29, 27, 31, 32, 17, 6, 35, 36, 8, 6, 39, 40, 11, 42, 43, 44, 45, 45, 11, 48, 49, 8, 8, 39, 53, 17, 36, 39, 57, 8, 6, 60, 61, 17, 17, 12, 65, 66, 67, 68, 69, 25, 49, 68, 73, 27, 75, 76, 28, 4, 79, 80, 81, 82, 83, 11, 17, 85, 87, 88, 89, 90, 53, 53, 53, 53, 45]
[0, 1, 2, 3, 5, 6, 8, 10, 12, 1, 3, 6, 7, 8, 10, 12, 10, 12, 6, 8, 10, 12, 7, 8, 10, 12, 6, 8, 10, 12, 8, 10, 12, 12, 8, 10, 12, 12, 8, 10, 12, 6, 7, 8, 10, 12, 12, 6, 8, 10, 12, 12, 10, 12, 12, 12, 10, 12, 12, 8, 10, 12, 12, 12, 7, 8, 9, 10, 11, 12, 12, 10, 11, 12, 8, 10, 12, 10, 5, 6, 8, 9, 10, 12, 4, 12, 6, 8, 9, 10, 12, 12, 12, 12, 12, 12]
['Animalia', 'Chordata', 'Urochordata -Tunicata', 'Ascidiacea', 'Enterogona', 'Aplousobranchia', 'Pseudodistomidae', 'Pseudodistoma', 'sp 015 RSA SPN roseum', 'Porifera', 'Demospongiae', 'Poecilosclerida', 'Latrunculina', 'Latrunculiidae', 'Cyclacanthia', 'bellae', 'Tsitsikamma', 'sp 004 RSA nguni', 'Dictyoceratida', 'Ircinidae', 'Psammocinia', 'sp 001 RSA MH NMMU', 'Myxillina', 'Hymedesmiidae', 'Phorbas', 'sp 001 RSA MKB CRRF', 'Hadromerida', 'Clionaidae', 'NG Clionaidae 001 RSA MKB CRRF', 'sp 002 RSA SPN CRRF', 'Hemiasterellidae', 'Hemiasterella', 'sp001 thick purple fan', 'sp 001 RSA toufieki', 'Polycitoridae', 'Cystodytes', 'sp 002 RSA SPN Peach pads', 'sp 005 SPN RSA Redwhitetongue', 'Didemnidae', 'Atriolum', 'sp 003 RSA SPN Spitspeaks', 'Haplosclerida', 'Haplosclerina', 'Chalinidae', 'Haliclona', 'sp 001 RSA MKB CRRF purple', 'sp 004 RSA SPN blue', 'Halichondrida', 'Halichondriidae', 'Hymeniacidon', 'sp 002 SPN RSA Custardbrain', 'sp 003 SPN RSA Gigglegrey', 'Didemnum', 'sp 006 RSA SPN Brightorangecrust', 'sp 005 RSA', 'dellachiajei', 'Polysyncraton', 'magnilarvum', 'sp 008 SPN RSA Peachtip', 'Polyclinidae', 'Aplidiopsis', 'sp 001 RSA SPN Firm dark large', 'sp 002 RSA michaeli', 'pedunculata', 'Microcionina', 'Microcionidae', 'Microcioninae', 'Clathria', 'Thalysias', 'oxitoxa', 'clathratus', 'Ciocalypta', 'Axosuberites', 'sp 001 RSA MKB CRRF mesh', 'Tethyidae', 'Tethya', 'magna', 'NG Clionaidae 002 RSA MKB CRRF', 'Pleurogona', 'Stolidobranchia', 'Styelidae', 'Styelinae', 'Polycarpa', 'SP. 003 RSA Litte Red Balls', 'Heteroscleromorpha', 'favus', 'Axinellida', 'Raspailiidae', 'Raspailiinae', 'Eurypon', 'sp 002 RSA SPN', 'sp 022 RSA SPN Brown specked hen', 'sp 009 RSA SPN Pinkcrust', 'sp 014 RSA SPN Blackbrownmottled', 'sp 015 RSA SPN Brown yellow crust', 'sp 007 RSA SPN purple flat enc']

In [5]:
taxonomy = pd.DataFrame({'taxonomy_id':tax_id_list, 'parent_taxon_id':parent_tax_id_list, 'rank_id':rank_id_list, 'taxon_name':taxon_name})
taxonomy

    taxonomy_id  parent_taxon_id  rank_id                         taxon_name
0             1                0        0                           Animalia
1             2                1        1                           Chordata
2             3                2        2              Urochordata -Tunicata
3             4                3        3                         Ascidiacea
4             5                4        5                         Enterogona
..          ...              ...      ...                                ...
91           92               53       12   sp 022 RSA SPN Brown specked hen
92           93               53       12           sp 009 RSA SPN Pinkcrust
93           94               53       12   sp 014 RSA SPN Blackbrownmottled
94           95               53       12  sp 015 RSA SPN Brown yellow crust
95           96               45       12     sp 007 RSA SPN purple flat enc

[96 rows x 4 columns]

In [6]:
datatoexcelTaxonomy = pd.ExcelWriter('taxonomyDummy.xlsx')

taxonomy.to_excel(datatoexcelTaxonomy, index=False)

datatoexcelTaxonomy.save()

C:\Users\Emily\AppData\Local\Temp\ipykernel_38164\256493558.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  datatoexcelTaxonomy.save()